{
  "logging": {
    "log_level": "INFO",
    "retained_days": 7
  },
  "theme": {
    "theme_mode": "Light",
    "color_mode": "Blue",
    "font_family": "Segoe UI",
    "font_size": 12
  },
  "window": {
    "length": 1100,
    "width": 500,
    "min_length": 800,
    "min_width": 500
  }
}